<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASESORIAS CONTABLES</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap" rel="stylesheet">
    <!--TIPOGRAFIA-->

    <link rel="stylesheet" href="./style.css">
    <!--CONEXION CSS-->

    <!-- CSS only - BOOTSTRAP--> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light barras">  <!-- BARRA DE NAVEGACION -->
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="./Imagenes/Logo.jpeg" alt="" width="150px" >ASESORIAS CONTABLES Y EMPRESARIALES</a>  <!-- TITULO PAGINA -->
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent">
        

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">NOSOTROS</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"> SERVICIOS </a>

            <ul class="dropdown-menu"> 
              <li><a class="dropdown-item" href="#">Revisoria fiscal</a></li>
              <li><a class="dropdown-item" href="#">Auditorias</a></li>
              <li><a class="dropdown-item" href="#">Asesoria tributaria</a></li>
              <li><a class="dropdown-item" href="#">Outsorcing</a></li>
              <li><a class="dropdown-item" href="#">Consultoria en NIIF</a></li>
            </ul>
            
            <li class="nav-item">
              <a class="nav-link" href="./contactenos.html">CONTACTANOS</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    </header>

                                 <!-- CARRUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="./Imagenes/C2.jpg" class="d-block w-100" alt="banner1" >
        </div>

        <div class="carousel-item">
          <img src="./Imagenes/C1.jpg" class="d-block w-100" alt="banner2" >
        </div>

        <div class="carousel-item">
          <img src="./Imagenes/C3.jpg" class="d-block w-100" alt="banner3">
        </div>

        <div class="carousel-item">
          <img src="./Imagenes/C4.jpg" class="d-block w-100" alt="banner4">
        </div>

        <div class="carousel-item">
          <img src="./Imagenes/C5.png" class="d-block w-100" alt="banner5">
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

<!-- seccion 1 -->
<section class="seccion1">   <!-- seccion 1 -->
<article>
  <h2 class="texsec1"> Su información financiera en las mejores manos</p> <!-- SLOGAN -->
  <img style="border: 15px solid; color: rgba(153, 201, 255, 0.596)" src="./Imagenes/Slogan.jpeg"alt="" width="200 px">
</article>
</section>


<section class="seccion2"> <!-- seccion 2 -->
  <h2 class="titulosec2">EXPERIENCIA COMPROBADA</h2> <div></div> <div></div>
  <p class="parrafosec2">Nuestra compañia cuenta con más de 5 años de experiencia, en la prestación  de servicios contables y empresariales, asegurando una excelente calidad en todo el proceso con el fin de obtener exactitud  y confiabilidad en laentrega de los resultados. 
<br> 
<br>
Este servicio consite en la recopilación, clasificación, registro, procesamiento y análisis  de la información contable  de acuerdo con las normas  y procedimientos  de contabilidad generalmente aceptados  en Colombia.

<div>
  <a href="./servicios.html" class="btn btn-primary">Conoce más</a>
</div> <!-- BOTON DE CONOCE MÁS -->

<div style="text-align:center;">
  <iframe class="videosecc2" width="653" height="380" src="https://www.youtube.com/embed/NPSK6geOWQc" title="Servicios contables Colombia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
</section>

<section> <!-- seccion 3 -->
  <h2 class="seccion3">En AE encontraras todo lo que necesitas</h2>
  <article class="c">
    <ul>
      <li>Revisoria Fiscal </li> 
      <li>Auditorias</li>
      <li>Asesoria Tributaria </li>
      <li>Outsorcing</li>
      <li>Consultoria en NIFF</li>
    </ul>
    <div class="imagsec3">
      <marquee behavior="scroll" direction="up">
        <img src="./Imagenes/Seccion3-1.jpg" alt="" width="120px">
        <img src="./Imagenes/Seccion3-2.jpg" alt="" width="120px">
        <img src="./Imagenes/Seccion3-3.jpg" alt="" width="120px">
        <img src="./Imagenes/Seccion3-4.jpg" alt="" width="120px">
        <img src="./Imagenes/Seccion3-6.jpg" alt="" width="120px">
      </marquee>

      
      
     
    </div>

  </article>

</section>

<footer>
<address>DERECHOS RESERVADOS ASESORIAS CONTABLES Y EMPRESARIALES</address>

<div></div>

  <div><a href="">Facebook</a> </div> 
  <div><a href="">Instagram</a></div>
  <div><a href="">Twiter</a></div>
  <img style="border: 15px solid; color: rgba(153, 201, 255, 0.596)" src="./Imagenes/Slogan.jpeg"alt="" width="200 px">


</footer>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>



</html>